# =======================================
# SERVER PORT CONFIGURATION
# =======================================
server.port=8082

# =======================================
# DATABASE CONNECTION
# =======================================
spring.datasource.url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# =======================================
# JPA / HIBERNATE
# =======================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# =======================================
# ACTUATOR
# =======================================
management.endpoints.web.exposure.include=*
